<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Divs and Spans</title>
        <style>
            .bluebox {
                

                background-color:blue;
                height:100px;
width: 100px; 

                color:white;
                padding:10px;
                border:10px; 
                border-width:10px;
border-color: black green orange yellow;
border-style: ridge; 
border-radius:80px; 

            }
            
.blue {
    color:blue;
}
p {
margin:0;
background-color:#890303;
}

.greenbox {
    background-repeat:no-repeat; 
    background-size: 100% 100%; 

    background-image:url(/images/xbox_panda.jpg);
    background-color:#006400; /*Dark Green*/
                height:100px;
                background-origin: content-box;
                width:auto;
                color:white;
                padding: 40px 70px;
                outline-style: double; 
outline-width: thick;
outline-color: red;

    
}
.yellowbox {
   background-color:#FFFACD; /*LemonChiffon*/
   height:100px;
                width:auto;
                color:black;
                padding:10px 20px 10px 30px;
                margin:10px; 
}
.great {
font-size:300%;
}

        </style>
    </head>
    <body>
        <div class="bluebox">
            <p>Facebook</p>
            </div>
            <div class="yellowbox">
            <p>Apple is <span class="great">great</span></p>
            </div>
            <div class="greenbox">
            <p>Microsoft</p>
            </div>
            
    </body>
</html>
